# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input('Введите число N '))
num=2
a=[]
while N > 1:
    if N % num == 0:
        a.append(num)
        N = N/num
    else:
        num += 1
print(a)
